<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PBJ's</title>
    <!-- js -->
    <script src="js/main.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <!-- swiper -->
    <!-- favicon -->
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/6159533a91.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="sidebtn"></section>
    <header class="header">
      <div class="inner">
        <div class="logo">
          <a class="logo-text">PBJ's</a>
        </div>
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-mobile-screen-button"></i></a>
          </li>
        </ul>
      </div>
    </header>
    <section class="canvas">
      <div class="stars"></div>
      <div class="twinkling"></div>
      <div class="clouds"></div>
    </section>
    <section class="aboutme">
      <div class="inner"></div>
    </section>
    <section class="skill">
      <div class="inner"></div>
    </section>
    <seciton class="project">
      <div class="inner"></div>
    </seciton>
    <section class="call">
      <div class="inner"></div>
    </section>
    <footer class="footer">
      <div class="inner"></div>
    </footer>
  </body>
</html>
